<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    <style>
        .team-heading {
            background-color: #be3144;
            color: white;
        }
        .employee-card {
            min-width: 300px;
            margin: 20px 20px 20px 20px;
            max-width: fit-content;
            display: inline-block;
            text-align: left;
            box-shadow: 2px 2px 10px lightslategrey;
            border: 0 solid white;
        }
        .card-body {
            background-color: rgb(60, 157, 155, 0.1);
        }
        .card-header {
            background-color: #3c9d9b;
            color: white;
        }
        .jumbotron {
            border-radius: .0rem;
        }
        .team-area {
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 text-center">
                <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Joe</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 12</li>
            <li class="list-group-item">Email: <a href="mailto:joe@gmail.com">joe@gmail.com</a></li>
            <li class="list-group-item">Office number: 2017797979</li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Manoli</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 22</li>
            <li class="list-group-item">Email: <a href="mailto:manoli@gmail.com">manoli@gmail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/Manoli" target="_blank" rel="noopener noreferrer">Manoli</a></li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Anjali</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 45</li>
            <li class="list-group-item">Email: <a href="mailto:anjalikevadiya5@gmail.com">anjalikevadiya5@gmail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/AnjaliKevadiya" target="_blank" rel="noopener noreferrer">AnjaliKevadiya</a></li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Kate</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 67</li>
            <li class="list-group-item">Email: <a href="mailto:kate@gmail.com">kate@gmail.com</a></li>
            <li class="list-group-item">School: Rutgers</li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Robert</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 35</li>
            <li class="list-group-item">Email: <a href="mailto:robert@gmail.com">robert@gmail.com</a></li>
            <li class="list-group-item">School: Lambda</li>
        </ul>
    </div>
</div>

            </div>
        </div>
    </div>
</body>

</html>
