<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    <style>
        .team-heading {
            background-color: #be3144;
            color: white;
        }
        .employee-card {
            min-width: 300px;
            margin: 20px 20px 20px 20px;
            max-width: fit-content;
            display: inline-block;
            text-align: left;
            box-shadow: 2px 2px 10px lightslategrey;
            border: 0 solid white;
        }
        .card-body {
            background-color: rgb(60, 157, 155, 0.1);
        }
        .card-header {
            background-color: #3c9d9b;
            color: white;
        }
        .jumbotron {
            border-radius: .0rem;
        }
        .team-area {
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 text-center">
                {{ team }}
            </div>
        </div>
    </div>
</body>

</html>
